cvs.repository=:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling

buckminster.output.root=${workspace.root}/_output
buckminster.temp.root=${workspace.root}/_temp
eclipse.staging.area=${workspace.root}/_signing

qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*

signing.type=eclipse.local
#cbi.include.source=false

#eclipse.downloads=file:/home/data/httpd/download.eclipse.org

xtext.download.area=/home/data/httpd/download.eclipse.org/modeling/tmf
