source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               COPYRIGHT,\
               about.html
src.includes = src/,\
               schema/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               COPYRIGHT,\
               about.html
