jre.compilation.profile = J2SE-1.5
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               schema/,\
               COPYRIGHT,\
               about.html,\
               plugin.xml
src.includes = schema/,\
               COPYRIGHT,\
               about.html
