jre.compilation.profile = JavaSE-1.7
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               schema/,\
               COPYRIGHT,\
               about.html,\
               plugin.xml
src.includes = schema/,\
               COPYRIGHT,\
               about.html
