jre.compilation.profile = JavaSE-1.7
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html
source.. = src/
src.includes = about.html
