jre.compilation.profile = J2SE-1.5
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html
source.. = src/
src.includes = about.html
