<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8" />
<title>Cloudsmith - Cloudfeed Page</title>
<link rel="icon" href=
"img/favicon.ico" type=
"image/x-icon" />
<style type="text/css">
/*<![CDATA[*/
body {
        color:#424242;
        font-family:Verdana,Arial,sans-serif;
        font-size:x-small;
        font-weight:normal;
        width:900px;
}

* {
        outline-style:none;
}

img {
        border: none;
}

img.MaterializeProfileImage {
        display:block;
}

label {
        color: 	#939392;
        font-family:Verdana;
        font-size:x-small;
        font-weight:700;
        letter-spacing:0em;
}

h2 {
        color:#3190D7;
        font-family:Verdana;
        font-size:x-small;
        font-weight:bold;
        margin-bottom:5px;
        margin-top:10px;
        padding:0px 0px 8px;
}

h3.PublisherSubHeading {
        color:#727272;
        margin-bottom:6px;
        padding-top:12px;
}

h3 {
        font-family:Verdana;
        font-size:x-small;
        margin-top:0px;
}

.PageHeader {
        color:#727272;
        font-size:medium;
        font-weight:1000;
}

.Important {
        font-weight:bold;
}

.InputField, .OutputField {
        border:1px solid #ECECEC;
        color:#3190D7;
        font-family:Verdana;
        font-size:x-small;
        font-weight:normal;
        letter-spacing:0em;
        padding:3px 7px;
}

.DistroNameCell {
        margin-bottom:0px;
        margin-top:2px;
        width:380px;
}

.HeadingDivider {
        margin-bottom:10px;
        margin-top:10px;
}

tr.DistroRow1 td {
        padding-bottom:8px;
}

td.DistroNameLabelCell {
        padding-right:10px;
}

div.Divider, div.Divider-L {
        border-top:1px solid #ECECEC;
        font-size:0px;
        height:1px;
        line-height:1px;
        max-height:1px;
        padding:0px;
        width:818px;
}

ul {
	list-style-type: none;
	list-style-image: none;
	list-style-position: outside;
	font-size:x-small;
}

li {
	margin-top: 10px;
}

a, a:visited {
        color: #2180c7;
}

a:hover {
        color: #8cafcd;
}

a.FooterLink {
        text-decoration: none;
        padding-bottom: 2px;
}

a.FooterLink:link, a.FooterLink:visited {
        color: #b3b3b2;
}

a.FooterLink:hover {
        color: #3190d7;
}

a.BlueLink, a.BlueLink:visited {
        color: #2180c7;
        text-decoration: none;
}

a.BlueLink:hover {
        color: #3190d7;
        text-decoration: underline;
}

table.Border
{
    border-color: #939392;
    border-width: 0 0 1px 1px;
    border-style: solid;
}

.Border td
{
    border-color: #939392;
    border-width: 1px 1px 0 0;
    border-style: solid;
    margin: 0;
    padding: 10px;  
    color: 	#939392;
    font-family:Verdana;
    font-size:x-small;
    font-weight:700;
    letter-spacing:0em;
}

/*]]>*/
</style>
</head>
<body>
<div style="margin-left:35px; margin-top:25px;">
<table style="width:818px; margin-left:15px;" cellspacing="0"
cellpadding="0">
<col style="width:70%; margin-right:30px;" />
<col style="width:30%;" />
<tr>
<td colspan="2"><a id="homeLink" href=
"#{basePath}/home.seam" name="homeLink"><img id=
"bannerLogo" src=
"img/logotype.2.png" alt=
"cloudsmith logo" /></a></td>
</tr>
<tr>
<td style="padding-top:30px;"><label class="PageHeader">CLOUDFEED
PAGE</label></td>
</tr>
<tr>
<td colspan="2">
<div class="Divider HeadingDivider"></div>
</td>
</tr>
<tr>
<td style="vertical-align:top;">
<table cellpadding="0" cellspacing="0">
<tr class="DistroRow1">
<td class="DistroNameLabelCell">
<table class="Border" cellpadding="0" cellspacing="0">
	<tr>
	<td style="background-color: #ECECEC;">
		Distro
	</td>
	<td style="width: 200px;">
	<span id="distroNameField">
	</span>
	</td>
	</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<h2 style="margin-top: 30px;">Available Feeds</h2>
</td>
</tr>
<tr>
<td colspan="2">
<div id="distroInfo" style="width: 818px;">
<table id="feedTable" class="Border" cellpadding="0" cellspacing="0">
	<tr style="background-color: #ECECEC;">
	<td>
		Label
	</td>
	<td>
		Description
	</td>
	<td></td>
	<td></td>
	</tr>
</table>
</div>
</td>
</tr>
<tr>
<td><div style="margin-top: 5px; color: #424242;">More information about <a id=
"cloudpageLink" class="BlueLink" href=
"#{basePath}/dynamic/view/81428336.component" name=
"cloudpageLink">this distro</a></div></td>
</tr>
<tr>
<td><div style="margin-top: 10px; color: #424242;">More information about <a id=
"cloudfeedsLink" class="BlueLink" href=
"#{basePath}/" name=
"cloudfeedsLink">Cloudfeeds</a></div></td>
</tr>
<tr>
<td colspan="2">
<div style="margin-top: 40px;">
<a id=
"homeLinkBottom" class="BlueLink" href=
"#{basePath}/home.seam" name=
"homeLinkBottom" style="margin-left: 10px;">Cloudsmith</a><br />
<img src=
"img/footer.bar.2.png" height=
"10" width="210" alt="cloudbar" /><br />
</div>
</td>
</tr>
</table>
</div>
</body>
</html>
