
# <copyright>
# </copyright>
#
# $Id$

pluginName = Aggregator Model
providerName = www.example.org

_UI_Capability_IU_type = IU
_UI_Capability_Type_type = Type
_UI_Capability_Localization_type = Localization
_UI_Capability_Flavor_type = Flavor
_UI_Capability_Feature_type = Feature
_UI_Capability_Bundle_type = Bundle
_UI_Capability_Fragment_type = Fragment
_UI_Capability_JavaPackage_type = Java Package
_UI_Capability_Tooling_type = Tooling
_UI_Capability_Unknown_type = Unknown
