bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               COPYRIGHT,\
               license.html
pde.match.rule.default=equivalent
pde.match.rule.retain.lower=false
