bin.includes = feature.xml,\
               license.html,\
               COPYRIGHT,\
               epl-v10.html,\
               feature.properties
src.includes = .project,\
               COPYRIGHT,\
               build.properties,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
