###############################################################################
# Copyright (c) 2009, eXXcellent solutions gmbh
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.
#
# Contributors:
#     Achim Demelt - initial API and implementation
###############################################################################
jre.compilation.profile = JavaSE-1.7
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html
src.includes = about.html
