bin.includes = feature.xml
category.id.mailapp=Mailapp Demo
category.members.mailapp=org.eclipse.buckminster.tutorial.mailapp.product.feature,\
org.eclipse.buckminster.tutorial.rcpp2.feature
category.description.mailapp=Demo build of RCP mailapp with p2 managment
