
# <copyright>
# </copyright>
#
# $Id$

jre.compilation.profile = J2SE-1.5
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
