bin.includes = feature.xml

category.id.buckminster.tools=Buckminster Tools
category.members.buckminster.tools=\
org.eclipse.buckminster.galileo.builder.feature,\
org.eclipse.buckminster.galileo.builder.source.feature
category.description.buckminster.subclipse=A collection of tools based on Buckminster Technology
