bin.includes = feature.xml

category.id.buckminster.aggregator=Buckminster Aggregator
category.members.buckminster.aggregator=\
org.eclipse.buckminster.aggregator.editor.feature,\
org.eclipse.buckminster.aggregator.engine.feature,\
org.eclipse.buckminster.aggregator.editor.source.feature
category.description.buckminster.aggregator=Buckminster tools for repository aggregation

