###############################################################################
# Copyright (c) 2004, 2006
# Thomas Hallgren, Kenneth Olwing, Mitch Sonies
# Pontus Rydin, Nils Unden, Peer Torngren
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the individual
# copyright holders listed above, as Initial Contributors under such license.
# The text of such license is available at www.eclipse.org.
###############################################################################
jre.compilation.profile = J2SE-1.5
source.. = src/java/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               images/,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               about.ini,\
               about.properties,\
               intro/
src.includes = COPYRIGHT,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/,\
               images/,\
               intro/
