###############################################################################
# Copyright (c) 2006-2008, Cloudsmith Inc.
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.

AssemblyBuild=Run Assembly Builders
OpenQuery=Open a Component Query...
ViewChosenCSpec=View a selected CSpec...
ViewCSpec=View CSpec...
InvokeAction=Invoke Action...
ImportAction=Import...
ForceWorkspaceInfoChanged=Force meta-data change notification
ClearURLCache=Clear URL cache
Buckminster=Buckminster
Debug=Debug
BuckminsterProjectActions=Buckminster Project Actions
NewBuckminsterProjectWizardShortDescription=Create new project
NewBuckminsterProjectWizardLongDescription=Create a new project with an empty component specification

NewQueryWizardShortDescription=New component query
NewQueryWizardLongDescription=Materialize new components using a Buckminster component query

ImportWizardShortDescription=Materialize from Buckminster MSPEC, CQUERY, or BOM
ImportWizardLongDescription=Populate your file system or workspace from a Buckminster Materialization Specification, Component Query, or Bill Of Materials

PreferencePage.name=Buckminster
ConsolePreferencePage.name=Console
ProjectPropertyPage.name=Buckminster
ProjectBuildersPropertyPage.name=Builders
IncrementalBuilderEditors=Incremental Builder Editors
