buckminster.output.root=${user.home}/bmturorial
buckminster.temp.root=${user.home}/tmp/bmtutorial.tmp
qualifier.replacement.*=generator:lastRevision
generator.lastRevision.format=r{0,number,00000}

# site.pack200=true
# site.signing=true
# signing.type=eclipse.remote
cbi.include.source=false

# local.sign=true

target.os=*
target.ws=*
target.arch=*
