bin.includes = META-INF/,\
               plugin.xml,\
               lib/slf4j-api-1.4.3.jar,\
               slf4j-extendable.jar,\
               about.html,\
               SLF4J-LICENSE.txt
source.slf4j-extendable.jar = src/
output.slf4j-extendable.jar = bin/
