bin.includes = feature.xml
src.includes = feature.xml,\
               build.properties,\
               .project,\
               license.html,\
               feature.properties,\
               epl-v10.html,\
               COPYRIGHT
