director.url=http://www.eclipse.org/downloads/download.php?file=/tools/buckminster/products/director_1.0.0.r10307.zip&r=1
# bm.headless.site=http://download.eclipse.org/tools/buckminster/headless-3.5
bm.headless.site=file:/home/thhal/build.output/org.eclipse.buckminster.site.eclipse.headless_1.1.350-eclipse.feature/site.p2
bm.external.site=file:/home/thhal/build.output/org.eclipse.buckminster.site.external_1.1.0-eclipse.feature/site.p2
template.workspace.site=http://www.eclipse.org/buckminster/dev
buckminster.download.area=/home/data/httpd/download.eclipse.org/tools/buckminster

# site.pack200=true
# site.signing=true
# signing.type=eclipse.remote
# cbi.include.source=false

qualifier.replacement.*=generator:lastRevision
generator.lastRevision.format=r{0,number,00000}

target.os=*
target.ws=*
target.arch=*
