# External execution
#
# eclipse.committer.name=thallgren
# eclipse.committer.keyfile=/home/thhal/Documents/Certificates/thallgren
# eclipse.staging.area=/home/data/httpd/download-staging.priv/tools/buckminster
# signing.type=eclipse.remote
# director.url=http://www.eclipse.org/downloads/download.php?file=/tools/buckminster/products/director_1.0.0.r10307.zip&r=1
# bm.headless.site=http://download.eclipse.org/tools/buckminster/headless-3.5
#
# Execution at build.eclipse.org
#
eclipse.staging.area=${env.HUDSON_HOME}/jobs/${env.JOB_NAME}/signing
signing.type=eclipse.local
director.url=file:${buckminster.download.area}/products/director_latest.zip
bm.headless.site=file:${buckminster.download.area}/headless-3.5
bm.external.site=file:/shared/tools/buckminster/hudson/buckyextsite
jdk1.4.dir=/shared/common/ibm-java2-142

buckminster.download.area=/home/data/httpd/download.eclipse.org/tools/buckminster
buckminster.loglevel=INFO
eclipse.download.prefix=file:/home/data/httpd/download.eclipse.org
eclipse.svn.prefix=file:///svnroot

# bm.headless.site=file:/home/thhal/build.output/org.eclipse.buckminster.site.eclipse.headless_1.1.350-eclipse.feature/site.p2
# bm.external.site=http://download.cloudsmith.com/buckminster/external
# bm.external.site=file:/home/thhal/build.output/org.eclipse.buckminster.site.external_1.1.0-eclipse.feature/site.p2
template.workspace.site=http://www.eclipse.org/buckminster/dev

site.pack200=true
site.signing=true
# cbi.include.source=false

qualifier.replacement.org.eclipse.buckminster.galileo.*=generator:lastModified
qualifier.replacement.org.eclipse.equinox.p2.director.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

qualifier.replacement.*=generator:lastRevision
generator.lastRevision.format=r{0,number,00000}

target.os=*
target.ws=*
target.arch=*
