buckminster.release=3.5

# Build on any machine
#
# buckminster.download.url=http://download.eclipse.org/tools/buckminster
# eclipse.download.prefix=http://download.eclipse.org
# eclipse.svn.prefix=http://dev.eclipse.org/svnroot
# site.signing=false


# Special properties for delegating signing to the signer at build.eclipse.org
# when building on a local machine
#
# signing.type=eclipse.remote
# eclipse.committer.name=<your committer name>
# eclipse.committer.keyfile=<your SSH private key>
# eclipse.staging.area=/home/data/httpd/download-staging.priv/tools/buckminster
# site.signing=true

# Hudson build on build.eclipse.org
#
signing.type=eclipse.local
eclipse.staging.area=${env.HUDSON_HOME}/jobs/${env.JOB_NAME}/signing
buckminster.download.area=/home/data/httpd/download.eclipse.org/tools/buckminster
buckminster.download.url=file:${buckminster.download.area}
eclipse.download.prefix=file:/home/data/httpd/download.eclipse.org
eclipse.svn.prefix=file:///svnroot
site.signing=true

# Common properties
#
bm.headless.site=${buckminster.download.url}/headless-${buckminster.release}
bm.external.site=http://download.cloudsmith.com/buckminster/external-${buckminster.release}
director.url=${buckminster.download.url}/products/director_latest.zip

jdk1.4.dir=/shared/common/ibm-java2-142

site.pack200=true
buckminster.loglevel=INFO

template.workspace.site=http://www.eclipse.org/buckminster/dev

# cbi.include.source=false

qualifier.replacement.org.eclipse.buckminster.galileo.*=generator:lastModified
qualifier.replacement.org.eclipse.equinox.p2.director.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

qualifier.replacement.*=generator:lastRevision
generator.lastRevision.format=r{0,number,00000}

target.os=*
target.ws=*
target.arch=*
