buckminster.release=3.6
build.type=I
site.suffix=3.7

# Build on any machine
#
#eclipse.download.prefix=http://download.eclipse.org
eclipse.download.prefix=file:/home/data/httpd/download.eclipse.org

eclipse.svn.prefix=http://dev.eclipse.org/svnroot
# eclipse.svn.prefix=file:///svnroot

rmap=local.rmap
#rmap=build.rmap

# Special properties for delegating signing to the signer at build.eclipse.org
# when building on a local machine
#
#signing.type=eclipse.remote
signing.type=eclipse.local

#eclipse.committer.name=<your committer name>
#eclipse.committer.keyfile=<your SSH private key>
eclipse.staging.area=/home/data/httpd/download-staging.priv/tools/buckminster

# Hudson build on build.eclipse.org
#
buckminster.download.area=/home/data/httpd/download.eclipse.org/tools/buckminster
buckminster.archive.area=/home/data/httpd/archive.eclipse.org/tools/buckminster

site.retain.unpacked=false
site.signing=true
site.pack200=true
# cbi.include.source=false

qualifier.replacement.org.eclipse.buckminster.galileo.*=generator:lastModified
qualifier.replacement.org.eclipse.equinox.p2.director.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

qualifier.replacement.*=generator:lastRevision
generator.lastRevision.format=r{0,number,00000}

target.os=*
target.ws=*
target.arch=*
