jre.compilation.profile = JavaSE-1.7
source.. = src/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.properties
src.includes = COPYRIGHT,\
               about.html,\
               about.ini,\
               about.properties
