###############################################################################
# Copyright (c) 2009, eXXcellent solutions gmbh
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.
#
# Contributors:
#     Achim Demelt - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               COPYRIGHT,\
               epl-v10.html,\
               license.html,\
               feature.properties
src.includes = license.html,\
               feature.xml,\
               epl-v10.html,\
               build.properties,\
               COPYRIGHT,\
               .project
