source.. = src/java/
output.. = bin/classes/
bin.includes = META-INF/,\
               .,\
               COPYRIGHT,\
               about.html
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               src/,\
               COPYRIGHT,\
               about.html
