jre.compilation.profile = JavaSE-1.7
source.. = src/java/
output.. = bin/classes/
bin.includes = META-INF/,\
               .,\
               COPYRIGHT,\
               about.html
src.includes = COPYRIGHT,\
               about.html
