jre.compilation.profile = J2SE-1.5
source.. = src/java/
output.. = bin/classes/
bin.includes = META-INF/,\
               .,\
               COPYRIGHT,\
               about.html
src.includes = COPYRIGHT,\
               about.html
