bin.includes = feature.xml

category.id.buckminster=Buckminster
category.members.buckminster=\
org.eclipse.buckminster.core.feature,\
org.eclipse.buckminster.cvs.feature,\
org.eclipse.buckminster.maven.feature,\
org.eclipse.buckminster.pde.feature,\
org.eclipse.buckminster.subversive.feature

category.id.headless=Headless (do not install)
category.description.headless=Headless features for the Buckminster headless product. Do not install these into the IDE
category.members.headless=\
org.eclipse.buckminster.core.headless.feature,\
org.eclipse.buckminster.cvs.headless.feature,\
org.eclipse.buckminster.pde.headless.feature,\
org.eclipse.buckminster.subversive.headless.feature,\
org.eclipse.buckminster.product
