bin.includes = feature.xml

category.id.buckminster=Buckminster
category.members.buckminster=\
org.eclipse.buckminster.core.feature,\
org.eclipse.buckminster.cvs.feature,\
org.eclipse.buckminster.maven.feature,\
org.eclipse.buckminster.pde.feature

category.id.buckminster.subclipse=Buckminster SVN Support (Subclipse).
category.description.buckminster.subclipse=Buckminster SVN Support for Subclipse. In order to use features in this category, you must first install Subclipse.
category.members.buckminster.subclipse=org.eclipse.buckminster.subclipse.feature

category.id.buckminster.subversive=Buckminster SVN Support (Subversive)
category.description.buckminster.subversive=Buckminster SVN Support for Subversive. In order to use features in this category, you must first install Subversive.
category.members.buckminster.subversive=org.eclipse.buckminster.subversive.feature

category.id.buckminster.source=Buckminster Source
category.members.buckminster.source=\
org.eclipse.buckminster.core.source.feature,\
org.eclipse.buckminster.cvs.source.feature,\
org.eclipse.buckminster.maven.source.feature,\
org.eclipse.buckminster.pde.source.feature,\
org.eclipse.buckminster.subclipse.source.feature,\
org.eclipse.buckminster.suversive.source.feature
category.description.buckminster.source=Source bundles for all Buckminster feautures.
