bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html,\
               build.properties,\
               rootfiles/
root=rootfiles
root.permissions.755=director
               