# "featureName" property - name of the feature
featureName=Equinox p2 Headless Director Product

# "updateSiteName" property - label for the update site
updateSiteName=The Eclipse Project Updates

# "description" property - description of the feature
description=Top feature that contains everything included in the Equinox p2 Headless Director Product
