bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               COPYRIGHT
src.includes = COPYRIGHT,\
               epl-v10.html,\
               feature.xml,\
               license.html,\
               .project,\
               build.properties
