bin.includes = feature.xml,\
               COPYRIGHT,\
               build.properties,\
               epl-v10.html,\
               site.properties,\
               site.xml
src.includes = .project,\
               COPYRIGHT,\
               build.properties,\
               epl-v10.html,\
               feature.xml,\
               site.properties,\
               site.xml
