###############################################################################
# Copyright (c) 2004, 2006
# Thomas Hallgren, Kenneth Olwing, Mitch Sonies
# Pontus Rydin, Nils Unden, Peer Torngren
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the individual
# copyright holders listed above, as Initial Contributors under such license.
# The text of such license is available at www.eclipse.org.
###############################################################################
source.. = src/java/,\
           test/java/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               toc.xml,\
               about.html,\
               META-INF/,\
               about.ini,\
               about.properties,\
               html/,\
               COPYRIGHT
src.includes = test/,\
               src/,\
               toc.xml,\
               .classpath,\
               .project,\
               COPYRIGHT,\
               META-INF/,\
               about.html,\
               build.properties,\
               html/,\
               plugin.xml,\
               about.ini,\
               about.properties
