
# <copyright>
# </copyright>
#
# $Id$

pluginName = Aggregator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Aggregator_type = Aggregator
_UI_Repository_type = Repository
_UI_Configuration_type = Configuration
_UI_Category_type = Category
_UI_Contribution_type = Contribution
_UI_Contact_type = Contact
_UI_Feature_type = Feature
_UI_Bundle_type = Bundle
_UI_InstallationUnit_type = Installation Unit
_UI_Product_type = Product
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Aggregator_type_feature = Type
_UI_Aggregator_buildRoot_feature = Build Root
_UI_Aggregator_configurations_feature = Configurations
_UI_Aggregator_contributions_feature = Contributions
_UI_Aggregator_label_feature = Label
_UI_Aggregator_buildmaster_feature = Buildmaster
_UI_Aggregator_sendmail_feature = Sendmail
_UI_Aggregator_contacts_feature = Contacts
_UI_Repository_location_feature = Location
_UI_Repository_label_feature = Label
_UI_Repository_products_feature = Products
_UI_Repository_bundles_feature = Bundles
_UI_Repository_features_feature = Features
_UI_Repository_categories_feature = Categories
_UI_Repository_mapped_feature = Mapped
_UI_Configuration_operatingSystem_feature = Operating System
_UI_Configuration_windowSystem_feature = Window System
_UI_Configuration_architecture_feature = Architecture
_UI_Configuration_archiveFormat_feature = Archive Format
_UI_Category_identifier_feature = Identifier
_UI_Category_label_feature = Label
_UI_Category_description_feature = Description
_UI_Category_features_feature = Features
_UI_Category_mapped_feature = Mapped
_UI_Contribution_label_feature = Label
_UI_Contribution_repositories_feature = Repositories
_UI_Contribution_contacts_feature = Contacts
_UI_Contact_name_feature = Name
_UI_Contact_email_feature = Email
_UI_Feature_category_feature = Category
_UI_Feature_inProduct_feature = In Product
_UI_InstallationUnit_id_feature = Id
_UI_InstallationUnit_version_feature = Version
_UI_InstallationUnit_repository_feature = Repository
_UI_InstallationUnit_mapped_feature = Mapped
_UI_Unknown_feature = Unspecified

_UI_AggregateType_Stable_literal = S
_UI_AggregateType_Integration_literal = I
_UI_AggregateType_Nightly_literal = N
_UI_AggregateType_Maintenance_literal = M
_UI_AggregateType_Continuous_literal = C
_UI_AggregateType_Release_literal = R
_UI_OperatingSystem_Win32_literal = Win32
_UI_OperatingSystem_Linux_literal = Linux
_UI_OperatingSystem_MacOSX_literal = MacOSX
_UI_WindowSystem_Cocoa_literal = cocoa
_UI_WindowSystem_Carbon_literal = Carbon
_UI_WindowSystem_GTK_literal = GTK
_UI_WindowSystem_Win32_literal = Win32
_UI_Architecture_X86_literal = X86
_UI_Architecture_PPC_literal = PPC
_UI_Architecture_X86_64_literal = X86_64
_UI_ArchiveFormat_Zip_literal = Zip
_UI_ArchiveFormat_Tar_literal = Tar
