source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               about.html,\
               META-INF/,\
               COPYRIGHT,\
               .settings/,\
               .project,\
               .classpath
