###############################################################################
# Copyright (c) 2004, 2005
# Thomas Hallgren, Kenneth Olwing, Mitch Sonies
# Pontus Rydin, Nils Unden, Peer Torngren
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the individual
# copyright holders listed above, as Initial Contributors under such license.
# The text of such license is available at www.eclipse.org.
###############################################################################
source.bmjdt.jar = src/java/
output.bmjdt.jar = bin/classes/
jars.compile.order = bmjdt.jar
bin.includes = plugin.xml,\
               bmjdt.jar,\
               ant_tasks/,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               COPYRIGHT
src.includes = COPYRIGHT,\
               about.html,\
               plugin.properties
