#Properties file for org.eclipse.buckminster.ui.dependency.visualizer
editor.name = Dependency Visualizer
open.graph.action.label = Open Dependency Graph...
open.graph.action.tooltip = Opens the Dependency Graph of the selected component