
# <copyright>
# </copyright>
#
# $Id$

pluginName = Rmap Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Matcher_type = Matcher
_UI_Redirect_type = Redirect
_UI_Locator_type = Locator
_UI_SearchPath_type = Search Path
_UI_ResourceMap_type = Resource Map
_UI_Provider_type = Provider
_UI_Transform_type = Transform
_UI_VersionConverter_type = Version Converter
_UI_DocumentRoot_type = Document Root
_UI_URIMatcher_type = URI Matcher
_UI_PDEMapProvider_type = PDE Map Provider
_UI_GroupAndArtifact_type = Group And Artifact
_UI_MapEntry_type = Map Entry
_UI_Mappings_type = Mappings
_UI_MavenProvider_type = Maven Provider
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Matcher_pattern_feature = Pattern
_UI_Redirect_href_feature = Href
_UI_Locator_searchPath_feature = Search Path
_UI_Locator_failOnError_feature = Fail On Error
_UI_SearchPath_name_feature = Name
_UI_SearchPath_providers_feature = Providers
_UI_ResourceMap_locators_feature = Locators
_UI_ResourceMap_redirects_feature = Redirects
_UI_ResourceMap_searchPaths_feature = Search Paths
_UI_ResourceMap_propertyElements_feature = Property Elements
_UI_ResourceMap_properties_feature = Properties
_UI_ResourceMap_documentation_feature = Documentation
_UI_Provider_componentTypesString_feature = Component Types String
_UI_Provider_readerType_feature = Reader Type
_UI_Provider_source_feature = Source
_UI_Provider_mutable_feature = Mutable
_UI_Provider_resolutionFilter_feature = Resolution Filter
_UI_Provider_versionConverter_feature = Version Converter
_UI_Provider_uri_feature = Uri
_UI_Provider_matchers_feature = Matchers
_UI_Provider_documentation_feature = Documentation
_UI_Transform_fromPattern_feature = From Pattern
_UI_Transform_fromReplacement_feature = From Replacement
_UI_Transform_toPattern_feature = To Pattern
_UI_Transform_toReplacement_feature = To Replacement
_UI_VersionConverter_type_feature = Type
_UI_VersionConverter_versionType_feature = Version Type
_UI_VersionConverter_transformers_feature = Transformers
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_rmap_feature = Rmap
_UI_URIMatcher_base_feature = Base
_UI_URIMatcher_rxParts_feature = Rx Parts
_UI_GroupAndArtifact_artifactId_feature = Artifact Id
_UI_GroupAndArtifact_groupId_feature = Group Id
_UI_MapEntry_name_feature = Name
_UI_MapEntry_aliases_feature = Aliases
_UI_Mappings_entries_feature = Entries
_UI_Mappings_rules_feature = Rules
_UI_MavenProvider_mappings_feature = Mappings
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_Provider_componentTypes_feature = Component Types
_UI_Provider_componentTypesAttr_feature = Component Types Attr
