###############################################################################
# Copyright (c) 2004, 2006
# Thomas Hallgren, Kenneth Olwing, Mitch Sonies
# Pontus Rydin, Nils Unden, Peer Torngren
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the individual
# copyright holders listed above, as Initial Contributors under such license.
# The text of such license is available at www.eclipse.org.
###############################################################################
# default bundle
CreateNewBuckminsterProject.title=Create Buckminster Project
CreateNewBuckminsterProject.description=Creates a new project with an empty component specification
CreateNewBuckminsterProject.error.title=An error occurred during creation of the project
CreateNewBuckminsterProject.error.msg=Internal error: {0}

DetachFromProjectAction.error.title=An error occurred when detaching from project

AttachToProjectAction.error.title=An error occurred when attaching from project

NewQueryWizard.title=Buckminster Component Query

NewQueryPage.description=Enter data to form a component request

ResolverNodePage.description=Ready to resolve
ResolverNodePage.info=Press Next to resolve the URL, or Finish to retrieve the project(s) with default values
ResolverNodePage.url=Completed URL:
ResolverNodePage.deep=Resolve completely
ResolverNodePage.resolve=Resolve!
ResolverNodePage.resolve.again=Resolve again!

RetrieveAndBindPage.description=All specifications resolved

BuckminsterPreferencePage.resourceMapURL=URL of resource-map
BuckminsterPreferencePage.siteName=Site name
BuckminsterPreferencePage.malformedURL=Malformed URL
BuckminsterPreferencePage.badSiteName=Unable to read file
