###############################################################################
# Copyright (c) 2004, 2006
# Thomas Hallgren, Kenneth Olwing, Mitch Sonies
# Pontus Rydin, Nils Unden, Peer Torngren
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the individual
# copyright holders listed above, as Initial Contributors under such license.
# The text of such license is available at www.eclipse.org.
###############################################################################
bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               COPYRIGHT
src.includes = COPYRIGHT,\
               license.html,\
               .project,\
               buckminster.cspex,\
               buckminster.product,\
               build.properties,\
               epl-v10.html,\
               feature.xml
root=rootfiles

org.eclipse.buckminster.cmdline.product.topfolder="buckminster"
