# Product Runtime Configuration File
#
# This file is temporary and will be removed once p2 has fully replaced the legacy update manager. Right
# now it's needed in order to start the org.eclipse.update.configurator
# 2008-05-26 / Thomas Hallgren
#
eclipse.product=org.eclipse.buckminster.cmdline.product
osgi.bundles=org.eclipse.equinox.simpleconfigurator@2:start,org.eclipse.buckminster.cmdline,org.eclipse.buckminster.installer,org.eclipse.buckminster.runtime,org.eclipse.core.contenttype,org.eclipse.core.jobs,org.eclipse.core.net,org.eclipse.core.runtime.compatibility.auth,org.eclipse.core.runtime.compatibility.registry,org.eclipse.core.runtime,org.eclipse.equinox.app@start,org.eclipse.equinox.common,org.eclipse.equinox.launcher,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.equinox.security,org.eclipse.osgi.services,org.eclipse.update.configurator@1:start,org.eclipse.update.core.linux,org.eclipse.update.core
osgi.bundles.defaultStartLevel=4