
# <copyright>
# </copyright>
#
# $Id$

pluginName = Common Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Constant_type = Constant
_UI_Documentation_type = Documentation
_UI_Format_type = Format
_UI_Match_type = Match
_UI_Property_type = Property
_UI_PropertyConstant_type = Property Constant
_UI_PropertyElement_type = Property Element
_UI_PropertyRef_type = Property Ref
_UI_Replace_type = Replace
_UI_RxGroup_type = Rx Group
_UI_RxPart_type = Rx Part
_UI_RxPattern_type = Rx Pattern
_UI_Split_type = Split
_UI_ToLower_type = To Lower
_UI_ToUpper_type = To Upper
_UI_ValueFilter_type = Value Filter
_UI_DocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Constant_value_feature = Value
_UI_Documentation_mixed_feature = Mixed
_UI_Documentation_any_feature = Any
_UI_Documentation_anyAttribute_feature = Any Attribute
_UI_Format_format_feature = Format
_UI_Match_pattern_feature = Pattern
_UI_Match_quotePattern_feature = Quote Pattern
_UI_Match_replacement_feature = Replacement
_UI_Property_key_feature = Key
_UI_Property_mutable_feature = Mutable
_UI_PropertyConstant_value_feature = Value
_UI_PropertyElement_constant_feature = Constant
_UI_PropertyElement_format_feature = Format
_UI_PropertyElement_propertyRef_feature = Property Ref
_UI_PropertyElement_replace_feature = Replace
_UI_PropertyElement_toLower_feature = To Lower
_UI_PropertyElement_toUpper_feature = To Upper
_UI_PropertyRef_key_feature = Key
_UI_Replace_matches_feature = Matches
_UI_Replace_pattern_feature = Pattern
_UI_Replace_quotePattern_feature = Quote Pattern
_UI_Replace_replacement_feature = Replacement
_UI_RxGroup_rxPartsGroup_feature = Rx Parts Group
_UI_RxGroup_rxPart_feature = Rx Part
_UI_RxPart_name_feature = Name
_UI_RxPart_optional_feature = Optional
_UI_RxPattern_pattern_feature = Pattern
_UI_RxPattern_prefix_feature = Prefix
_UI_RxPattern_suffix_feature = Suffix
_UI_Split_limit_feature = Limit
_UI_Split_pattern_feature = Pattern
_UI_Split_style_feature = Style
_UI_ValueFilter_constants_feature = Constants
_UI_ValueFilter_formats_feature = Formats
_UI_ValueFilter_propertyRefs_feature = Property Refs
_UI_ValueFilter_replacements_feature = Replacements
_UI_ValueFilter_splits_feature = Splits
_UI_ValueFilter_toLowers_feature = To Lowers
_UI_ValueFilter_toUppers_feature = To Uppers
_UI_DocumentRoot_group_feature = Group
_UI_DocumentRoot_match_feature = Match
_UI_DocumentRoot_rxPart_feature = Rx Part
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_SplitType_quoted_literal = quoted
_UI_SplitType_unquoted_literal = unquoted
_UI_SplitType_groups_literal = groups
