###############################################################################
# Copyright (c) 2006-2009, Cloudsmith Inc.
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.

pluginName = Common edit support for the Buckminster ecore model.
providerName = Eclipse Buckminster Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Constant_type = Constant
_UI_Documentation_type = Documentation
_UI_Format_type = Format
_UI_Match_type = Match
_UI_Property_type = Property
_UI_PropertyConstant_type = Property Constant
_UI_PropertyElement_type = Property Element
_UI_PropertyRef_type = Property Ref
_UI_Replace_type = Replace
_UI_RxGroup_type = Rx Group
_UI_RxPart_type = Rx Part
_UI_RxPattern_type = Rx Pattern
_UI_Split_type = Split
_UI_ToLower_type = To Lower
_UI_ToUpper_type = To Upper
_UI_ValueFilter_type = Value Filter
_UI_DocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Constant_value_feature = Value
_UI_Documentation_mixed_feature = Mixed
_UI_Documentation_any_feature = Any
_UI_Documentation_anyAttribute_feature = Any Attribute
_UI_Format_format_feature = Format
_UI_Match_pattern_feature = Pattern
_UI_Match_quotePattern_feature = Quote Pattern
_UI_Match_replacement_feature = Replacement
_UI_Property_key_feature = Key
_UI_Property_mutable_feature = Mutable
_UI_PropertyConstant_value_feature = Value
_UI_PropertyElement_constant_feature = Constant
_UI_PropertyElement_format_feature = Format
_UI_PropertyElement_propertyRef_feature = Property Ref
_UI_PropertyElement_replace_feature = Replace
_UI_PropertyElement_toLower_feature = To Lower
_UI_PropertyElement_toUpper_feature = To Upper
_UI_PropertyRef_key_feature = Key
_UI_Replace_matches_feature = Matches
_UI_Replace_pattern_feature = Pattern
_UI_Replace_quotePattern_feature = Quote Pattern
_UI_Replace_replacement_feature = Replacement
_UI_RxGroup_rxPartsGroup_feature = Rx Parts Group
_UI_RxGroup_rxPart_feature = Rx Part
_UI_RxPart_name_feature = Name
_UI_RxPart_optional_feature = Optional
_UI_RxPattern_pattern_feature = Pattern
_UI_RxPattern_prefix_feature = Prefix
_UI_RxPattern_suffix_feature = Suffix
_UI_Split_limit_feature = Limit
_UI_Split_pattern_feature = Pattern
_UI_Split_style_feature = Style
_UI_ValueFilter_constants_feature = Constants
_UI_ValueFilter_formats_feature = Formats
_UI_ValueFilter_propertyRefs_feature = Property Refs
_UI_ValueFilter_replacements_feature = Replacements
_UI_ValueFilter_splits_feature = Splits
_UI_ValueFilter_toLowers_feature = To Lowers
_UI_ValueFilter_toUppers_feature = To Uppers
_UI_DocumentRoot_rxPart_feature = Rx Part
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_SplitType_quoted_literal = quoted
_UI_SplitType_unquoted_literal = unquoted
_UI_SplitType_groups_literal = groups
_UI_DocumentRoot_basicProperty_feature = Basic Property
_UI_DocumentRoot_property_feature = Property
_UI_DocumentRoot_propertyElement_feature = Property Element
_UI_IVersionedId_type = IVersioned Id
_UI_ComponentRequest_type = Component Request
_UI_ComponentIdentifier_type = Component Identifier
_UI_IVersionedId_id_feature = Id
_UI_IVersionedId_version_feature = Version
_UI_ComponentRequest_id_feature = Id
_UI_ComponentRequest_range_feature = Range
_UI_ComponentRequest_type_feature = Type
_UI_ComponentRequest_filter_feature = Filter
_UI_ComponentIdentifier_type_feature = Type
_UI_ComponentType_type = Component Type
_UI_ComponentType_id_feature = Id
_UI_Comparable_type = Comparable
_UI_IProgressMonitor_type = IProgress Monitor
_UI_IStatus_type = IStatus
_UI_Value_type = Value
_UI_IStatus_children_feature = Children
_UI_IStatus_code_feature = Code
_UI_IStatus_exception_feature = Exception
_UI_IStatus_message_feature = Message
_UI_IStatus_plugin_feature = Plugin
_UI_IStatus_severity_feature = Severity
_UI_Value_mutable_feature = Mutable
_UI_RxAssembly_type = Rx Assembly
_UI_RxAssembly_pattern_feature = Pattern
_UI_RxAssembly_rxPartsGroup_feature = Rx Parts Group
_UI_RxAssembly_rxParts_feature = Rx Parts
_UI_DocumentRoot_constant_feature = Constant
_UI_DocumentRoot_format_feature = Format
_UI_DocumentRoot_propertyRef_feature = Property Ref
_UI_DocumentRoot_replace_feature = Replace
_UI_DocumentRoot_split_feature = Split
_UI_DocumentRoot_toLower_feature = To Lower
_UI_DocumentRoot_toUpper_feature = To Upper
_UI_Match_compiledPattern_feature = Compiled Pattern
_UI_PropertyElement_basicPropertyGroup_feature = Basic Property Group
_UI_PropertyElement_value_feature = Value
_UI_Replace_compiledPattern_feature = Compiled Pattern
_UI_Split_compiledPattern_feature = Compiled Pattern
_UI_ValueFilter_basicPropertyGroup_feature = Basic Property Group
_UI_ValueFilter_values_feature = Values
_UI_DocumentRoot_mixed_feature = Mixed
_UI_AbstractDocumentRoot_type = Abstract Document Root
_UI_AbstractDocumentRoot_mixed_feature = Mixed
_UI_AbstractDocumentRoot_rxPart_feature = Rx Part
_UI_AbstractDocumentRoot_basicProperty_feature = Basic Property
_UI_AbstractDocumentRoot_constant_feature = Constant
_UI_AbstractDocumentRoot_format_feature = Format
_UI_AbstractDocumentRoot_propertyRef_feature = Property Ref
_UI_AbstractDocumentRoot_replace_feature = Replace
_UI_AbstractDocumentRoot_split_feature = Split
_UI_AbstractDocumentRoot_toLower_feature = To Lower
_UI_AbstractDocumentRoot_toUpper_feature = To Upper
_UI_AbstractDocumentRoot_value_feature = Value
_UI_PropertyElement_valueGroup_feature = Value Group
_UI_ValueFilter_valueGroup_feature = Value Group
_UI_PropertyConstant_mutable_feature = Mutable
_UI_MatchAll_type = Match All
_UI_AbstractDocumentRoot_matchAll_feature = Match All
_UI_AbstractDocumentRoot_basicValue_feature = Basic Value
_UI_ValueFilter_basicValueGroup_feature = Basic Value Group
_UI_PropertyElement_singleValueGroup_feature = Single Value Group
_UI_ValueFilter_multiValueGroup_feature = Multi Value Group
_UI_Properties_type = Properties
_UI_Properties_propertyConstants_feature = Property Constants
_UI_Properties_propertyElements_feature = Property Elements
_UI_AbstractDocumentRoot_property_feature = Property
_UI_AbstractDocumentRoot_propertyElement_feature = Property Element
_UI_Properties_propertyGroup_feature = Property Group
_UI_Properties_properties_feature = Properties
_UI_Property_value_feature = Value
_UI_PropertyConstant_stringValue_feature = String Value
_UI_PropertyElement_complexValue_feature = Complex Value
_UI_Properties_valueMap_feature = Value Map
_UI_PropertyConstant_key_feature = Key
_UI_PropertyElement_key_feature = Key
_UI_AbstractDocumentRoot_rxPattern_feature = Rx Pattern
_UI_AbstractDocumentRoot_rxGroup_feature = Rx Group
_UI_RxGroup_rxParts_feature = Rx Parts
_UI_RxAssembly_parameters_feature = Parameters
_UI_ComponentName_type = Component Name
_UI_ComponentIdentifier_version_feature = Version
_UI_ComponentName_id_feature = Id
_UI_ComponentName_type_feature = Type
_UI_ConflictResolution_FAIL_literal = FAIL
_UI_ConflictResolution_KEEP_literal = KEEP
_UI_ConflictResolution_REPLACE_literal = REPLACE
_UI_ConflictResolution_UPDATE_literal = UPDATE
