source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               plugin.properties,\
               COPYRIGHT,\
               about.html
src.includes = schema/,\
               COPYRIGHT,\
               about.html
jre.compilation.profile = J2SE-1.5
