source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               plugin.properties,\
               COPYRIGHT,\
               about.html
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               src/,\
               COPYRIGHT,\
               about.html
