source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               plugin.properties,\
               COPYRIGHT,\
               about.html
src.includes = plugin.properties,\
               schema/,\
               COPYRIGHT,\
               about.html
