source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               COPYRIGHT
jre.compilation.profile = J2SE-1.5
